#--------------------------------------------------------------------------------------------------------------------
#
# \u30ed\u30ac\u30fc\u8a2d\u5b9a
#
#--------------------------------------------------------------------------------------------------------------------

# \u30eb\u30fc\u30c8\u30ed\u30ac\u30fc
log4j.rootLogger=FATAL, null

# BSS\u30ed\u30ac\u30fc
log4j.logger.BSSLogger = DEBUG, BSSAppender, DebugAppender

#--------------------------------------------------------------------------------------------------------------------
# \u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
#--------------------------------------------------------------------------------------------------------------------

# \u30eb\u30fc\u30c8\u30ed\u30ac\u30fc\u7121\u52b9\u5316\u7528\u30a2\u30da\u30f3\u30c0
log4j.appender.null=org.apache.log4j.varia.NullAppender

# \u30ed\u30b0\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3\u30a2\u30da\u30f3\u30c0
log4j.appender.BSSAppender = org.apache.log4j.RollingFileAppender
# \u30ed\u30b0\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
log4j.appender.BSSAppender.File = D:\\log.log
# \u30ed\u30b0\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3\u30b5\u30a4\u30ba
log4j.appender.BSSAppender.MaxFileSize = 1MB
# \u30ed\u30b0\u4e16\u4ee3\u7ba1\u7406\u6570
log4j.appender.BSSAppender.MaxBackupIndex = 3
# \u8ffd\u8a18\u66f8\u304d\u8fbc\u307f\u8a2d\u5b9a
log4j.appender.BSSAppender.Append = true
# \u30ec\u30a4\u30a2\u30a6\u30c8\u306e\u8a2d\u5b9a
log4j.appender.BSSAppender.layout = org.apache.log4j.PatternLayout
# \u51fa\u529b\u30ec\u30a4\u30a2\u30a6\u30c8
log4j.appender.BSSAppender.layout.ConversionPattern = [%d] [%-5p] [%t] %m%n

# \u30b3\u30f3\u30bd\u30fc\u30eb\u30a2\u30da\u30f3\u30c0
log4j.appender.DebugAppender = org.apache.log4j.ConsoleAppender
# \u6a19\u6e96\u51fa\u529b
log4j.appender.DebugAppender.Target = System.out
# \u30ec\u30a4\u30a2\u30a6\u30c8\u306e\u8a2d\u5b9a
log4j.appender.DebugAppender.layout = org.apache.log4j.PatternLayout
# \u51fa\u529b\u30ec\u30a4\u30a2\u30a6\u30c8
log4j.appender.DebugAppender.layout.ConversionPattern = [%d] [%-5p] [%t] %m%n