errors.required = <div data-alert class="alert-box alert">{0}\u306f\u5fc5\u9808\u9805\u76ee\u3067\u3059\u3002<a href="#" class="close">&times;</a></div>
login.id = \u30ed\u30b0\u30a4\u30f3ID
login.password = \u30d1\u30b9\u30ef\u30fc\u30c9

label.detail = \u8a73\u7d30
label.edit = \u7de8\u96c6
label.delete = \u524a\u9664